[33mcommit 700b210fa660fc082c7aaa9ff3564587236f2659[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Andrés Vásquez Vergez <avasquezv13@gmail.com>
Date:   Thu May 13 19:57:31 2021 -0400

    reparar error
    
    error de / en src

[33mcommit 200d13d579cfba4ee5a0f5420618761ed880a43d[m
Author: Andrés Vásquez Vergez <avasquezv13@gmail.com>
Date:   Thu May 13 19:24:23 2021 -0400

    commit archivos

[33mcommit 0c0c772a81c0d7b172eb10738ed07c9edb7de221[m
Author: Andrés Vásquez Vergez <avasquezv13@gmail.com>
Date:   Thu May 13 18:59:52 2021 -0400

    95%
    
    95%

[33mcommit 741c98b1020fe01769539d50e4f11d8cde3e385b[m
Author: Andrés Vásquez Vergez <avasquezv13@gmail.com>
Date:   Thu May 13 16:12:08 2021 -0400

    avance
    
    90%

[33mcommit d3ca804768b2572d104eb00adb79959954015a2b[m
Author: Andrés Vásquez Vergez <avasquezv13@gmail.com>
Date:   Wed May 12 21:15:31 2021 -0400

    mejora
    
    avance

[33mcommit 1bad3743e967e19afb96c9fb2b5c2dde7b9272a1[m
Author: Andrés Vásquez Vergez <avasquezv13@gmail.com>
Date:   Wed May 12 20:33:34 2021 -0400

    typeform
    
    se agrega typeform

[33mcommit 85611319015e534af6915242d2c8c765dcc4d007[m
Author: Andrés Vásquez Vergez <avasquezv13@gmail.com>
Date:   Tue May 11 21:58:25 2021 -0400

    progress HTML
    
    avance html

[33mcommit 0e8cc1e827928df6450568ea54f2d848b7a6e030[m
Author: Andrés Vásquez Vergez <avasquezv13@gmail.com>
Date:   Tue May 11 20:13:00 2021 -0400

    update index.html
    
    agregando parrafos

[33mcommit 0c95d287d597f1dfaaf6f58385e9ea2ed48a7c2f[m
Author: Andrés Vásquez Vergez <avasquezv13@gmail.com>
Date:   Tue May 11 20:11:25 2021 -0400

    Update index.html

[33mcommit 1207de103cf577d7e62240a9c8998c35af838afd[m
Author: Andres <avasquezv13@gmail.com>
Date:   Tue May 11 20:03:06 2021 -0400

    first commit

[33mcommit 2e8e554363bb3497c87ed5cf437ec95ad6ad075e[m
Author: Andres <avasquezv13@gmail.com>
Date:   Tue May 11 19:35:14 2021 -0400

    primercommit
